apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.registerApi.name }}-sv
  namespace: {{ .Values.registerApi.env }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.registerApi.name }}
  ports:
    - port: {{ .Values.registerApi.port }}
      targetPort:  {{ .Values.registerApi.port }}
